<!DOCTYPE html>

<style>
	body {
		background-color: coral;
	}

	nav {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		background-color: darkslategray;
		color: white;
		height: 50px;
	}

	.navItem {
		text-decoration: none;
		color: white;
	}

	.header {
		color: mediumspringgreen;
		text-align: center;
	}

	.main-main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 1em;
	}

	.main-mainDiv {
        display: grid;
        grid-template-columns: repeat(4, 125px);
        grid-template-rows: 75px;
        gap: 10px; 
    }

	.main-mainDivItem {
		font-size: 1.25em;
		text-decoration: none;
	}

	.red {
    	color: red;
  	}
</style>

<html>
	<head></head>
	<title>MTV</title>
	<h1 class="header">MTV</h1>
	<body><body>
</html>
